{
  "name": "pkl-community-bot",
  "version": "1.0.0",
  "description": "Bot oficial de PKL Community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
